// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84B120E81E9E5A7C0029C970 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B120E71E9E5A7C0029C970 /* AppDelegate.swift */; };
		84B120EA1E9E5A7C0029C970 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B120E91E9E5A7C0029C970 /* ViewController.swift */; };
		84B120F21E9E5A7C0029C970 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B120F01E9E5A7C0029C970 /* LaunchScreen.storyboard */; };
		84B120FA1E9E5FC60029C970 /* UIView+Anchors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B120F91E9E5FC60029C970 /* UIView+Anchors.swift */; };
		84B120FD1E9E609D0029C970 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B120FC1E9E609D0029C970 /* Assets.xcassets */; };
		84B120FF1E9E632A0029C970 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B120FE1E9E632A0029C970 /* Extensions.swift */; };
		84B1210A1E9E772F0029C970 /* BaseTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121091E9E772F0029C970 /* BaseTableCell.swift */; };
		84B121141E9E84CC0029C970 /* MiddleViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121131E9E84CC0029C970 /* MiddleViewCell.swift */; };
		84B121161E9E90480029C970 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121151E9E90480029C970 /* CustomView.swift */; };
		84B121191E9E90700029C970 /* TopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121181E9E90700029C970 /* TopView.swift */; };
		84B1211B1E9E90800029C970 /* MiddleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1211A1E9E90800029C970 /* MiddleView.swift */; };
		84B1211D1E9E908F0029C970 /* BottomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1211C1E9E908F0029C970 /* BottomView.swift */; };
		84B1211F1E9E93090029C970 /* BaseCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1211E1E9E93090029C970 /* BaseCollectionCell.swift */; };
		84B121211E9E93520029C970 /* BotViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121201E9E93520029C970 /* BotViewCell.swift */; };
		84B121231E9E93EC0029C970 /* IconView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B121221E9E93EC0029C970 /* IconView.swift */; };
		BB15E6E5B46951127E366AD5 /* Pods_MoleculusTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80ABABA2D5E7DBCF2EBAB0FE /* Pods_MoleculusTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		80ABABA2D5E7DBCF2EBAB0FE /* Pods_MoleculusTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoleculusTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84B120E41E9E5A7C0029C970 /* MoleculusTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoleculusTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B120E71E9E5A7C0029C970 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84B120E91E9E5A7C0029C970 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84B120F11E9E5A7C0029C970 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84B120F31E9E5A7C0029C970 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B120F91E9E5FC60029C970 /* UIView+Anchors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Anchors.swift"; sourceTree = "<group>"; };
		84B120FC1E9E609D0029C970 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		84B120FE1E9E632A0029C970 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		84B121091E9E772F0029C970 /* BaseTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableCell.swift; sourceTree = "<group>"; };
		84B1210B1E9E81D20029C970 /* MoleculusTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MoleculusTest-Bridging-Header.h"; sourceTree = "<group>"; };
		84B121131E9E84CC0029C970 /* MiddleViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddleViewCell.swift; sourceTree = "<group>"; };
		84B121151E9E90480029C970 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		84B121181E9E90700029C970 /* TopView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopView.swift; sourceTree = "<group>"; };
		84B1211A1E9E90800029C970 /* MiddleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddleView.swift; sourceTree = "<group>"; };
		84B1211C1E9E908F0029C970 /* BottomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomView.swift; sourceTree = "<group>"; };
		84B1211E1E9E93090029C970 /* BaseCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCollectionCell.swift; sourceTree = "<group>"; };
		84B121201E9E93520029C970 /* BotViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BotViewCell.swift; sourceTree = "<group>"; };
		84B121221E9E93EC0029C970 /* IconView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IconView.swift; sourceTree = "<group>"; };
		8FA4707BD91C7DA76506E5C7 /* Pods-MoleculusTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoleculusTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoleculusTest/Pods-MoleculusTest.release.xcconfig"; sourceTree = "<group>"; };
		DC47783E5FAB0E8181F670F7 /* Pods-MoleculusTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoleculusTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoleculusTest/Pods-MoleculusTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B120E11E9E5A7C0029C970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB15E6E5B46951127E366AD5 /* Pods_MoleculusTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84B120DB1E9E5A7C0029C970 = {
			isa = PBXGroup;
			children = (
				84B120E61E9E5A7C0029C970 /* MoleculusTest */,
				84B120E51E9E5A7C0029C970 /* Products */,
				AD455077AEF7497DE2F526B6 /* Pods */,
				E58B8D07D670E11E14C7B8DC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84B120E51E9E5A7C0029C970 /* Products */ = {
			isa = PBXGroup;
			children = (
				84B120E41E9E5A7C0029C970 /* MoleculusTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B120E61E9E5A7C0029C970 /* MoleculusTest */ = {
			isa = PBXGroup;
			children = (
				84B120E71E9E5A7C0029C970 /* AppDelegate.swift */,
				84B120FB1E9E5FCD0029C970 /* Extensions */,
				84B121111E9E83BF0029C970 /* Controller */,
				84B121101E9E83BA0029C970 /* View */,
				84B1210F1E9E83B00029C970 /* Model */,
				84B120F01E9E5A7C0029C970 /* LaunchScreen.storyboard */,
				84B1210B1E9E81D20029C970 /* MoleculusTest-Bridging-Header.h */,
				84B120FC1E9E609D0029C970 /* Assets.xcassets */,
				84B120F31E9E5A7C0029C970 /* Info.plist */,
			);
			path = MoleculusTest;
			sourceTree = "<group>";
		};
		84B120FB1E9E5FCD0029C970 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				84B120F91E9E5FC60029C970 /* UIView+Anchors.swift */,
				84B120FE1E9E632A0029C970 /* Extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		84B1210F1E9E83B00029C970 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		84B121101E9E83BA0029C970 /* View */ = {
			isa = PBXGroup;
			children = (
				84B121181E9E90700029C970 /* TopView.swift */,
				84B1211A1E9E90800029C970 /* MiddleView.swift */,
				84B1211C1E9E908F0029C970 /* BottomView.swift */,
				84B121221E9E93EC0029C970 /* IconView.swift */,
				84B121151E9E90480029C970 /* CustomView.swift */,
				84B121171E9E904D0029C970 /* Cells */,
			);
			name = View;
			sourceTree = "<group>";
		};
		84B121111E9E83BF0029C970 /* Controller */ = {
			isa = PBXGroup;
			children = (
				84B120E91E9E5A7C0029C970 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		84B121171E9E904D0029C970 /* Cells */ = {
			isa = PBXGroup;
			children = (
				84B121131E9E84CC0029C970 /* MiddleViewCell.swift */,
				84B121201E9E93520029C970 /* BotViewCell.swift */,
				84B121091E9E772F0029C970 /* BaseTableCell.swift */,
				84B1211E1E9E93090029C970 /* BaseCollectionCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		AD455077AEF7497DE2F526B6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DC47783E5FAB0E8181F670F7 /* Pods-MoleculusTest.debug.xcconfig */,
				8FA4707BD91C7DA76506E5C7 /* Pods-MoleculusTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E58B8D07D670E11E14C7B8DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				80ABABA2D5E7DBCF2EBAB0FE /* Pods_MoleculusTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B120E31E9E5A7C0029C970 /* MoleculusTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B120F61E9E5A7C0029C970 /* Build configuration list for PBXNativeTarget "MoleculusTest" */;
			buildPhases = (
				A8B8002E796CD88185F786C5 /* [CP] Check Pods Manifest.lock */,
				84B120E01E9E5A7C0029C970 /* Sources */,
				84B120E11E9E5A7C0029C970 /* Frameworks */,
				84B120E21E9E5A7C0029C970 /* Resources */,
				9070D592BE2DA809D2F20176 /* [CP] Embed Pods Frameworks */,
				B408AA4D5E6A2DF60DDEC593 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoleculusTest;
			productName = MoleculusTest;
			productReference = 84B120E41E9E5A7C0029C970 /* MoleculusTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B120DC1E9E5A7C0029C970 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84B120E31E9E5A7C0029C970 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = B3HVSG74P6;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84B120DF1E9E5A7C0029C970 /* Build configuration list for PBXProject "MoleculusTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B120DB1E9E5A7C0029C970;
			productRefGroup = 84B120E51E9E5A7C0029C970 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B120E31E9E5A7C0029C970 /* MoleculusTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B120E21E9E5A7C0029C970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B120FD1E9E609D0029C970 /* Assets.xcassets in Resources */,
				84B120F21E9E5A7C0029C970 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9070D592BE2DA809D2F20176 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoleculusTest/Pods-MoleculusTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8B8002E796CD88185F786C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B408AA4D5E6A2DF60DDEC593 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoleculusTest/Pods-MoleculusTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B120E01E9E5A7C0029C970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B120EA1E9E5A7C0029C970 /* ViewController.swift in Sources */,
				84B121211E9E93520029C970 /* BotViewCell.swift in Sources */,
				84B120FF1E9E632A0029C970 /* Extensions.swift in Sources */,
				84B121231E9E93EC0029C970 /* IconView.swift in Sources */,
				84B1210A1E9E772F0029C970 /* BaseTableCell.swift in Sources */,
				84B121161E9E90480029C970 /* CustomView.swift in Sources */,
				84B120FA1E9E5FC60029C970 /* UIView+Anchors.swift in Sources */,
				84B120E81E9E5A7C0029C970 /* AppDelegate.swift in Sources */,
				84B1211F1E9E93090029C970 /* BaseCollectionCell.swift in Sources */,
				84B1211B1E9E90800029C970 /* MiddleView.swift in Sources */,
				84B121191E9E90700029C970 /* TopView.swift in Sources */,
				84B121141E9E84CC0029C970 /* MiddleViewCell.swift in Sources */,
				84B1211D1E9E908F0029C970 /* BottomView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84B120F01E9E5A7C0029C970 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B120F11E9E5A7C0029C970 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B120F41E9E5A7C0029C970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84B120F51E9E5A7C0029C970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B120F71E9E5A7C0029C970 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC47783E5FAB0E8181F670F7 /* Pods-MoleculusTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = MoleculusTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MoleculusTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoleculusTest/MoleculusTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84B120F81E9E5A7C0029C970 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FA4707BD91C7DA76506E5C7 /* Pods-MoleculusTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = MoleculusTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MoleculusTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoleculusTest/MoleculusTest-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B120DF1E9E5A7C0029C970 /* Build configuration list for PBXProject "MoleculusTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B120F41E9E5A7C0029C970 /* Debug */,
				84B120F51E9E5A7C0029C970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B120F61E9E5A7C0029C970 /* Build configuration list for PBXNativeTarget "MoleculusTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B120F71E9E5A7C0029C970 /* Debug */,
				84B120F81E9E5A7C0029C970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84B120DC1E9E5A7C0029C970 /* Project object */;
}
